# hist4j

./: .gitignore  Hist4jExample.java  README.md  build.xml  publishJavadoc.sh  run_example.sh
src/com/flaptor/hist4j/: AdaptiveHistogram.java  Cell.java  HistogramDataNode.java  HistogramForkNode.java  HistogramNode.java  package-info.java
